<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>fval</Title>
      <Author>emragins</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassType</ID>
          <ToolTip>ClassType</ToolTip>
          <Default>ClassType</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class ClassTypeValidator : AbstractValidator<$ClassType$>
{
    public $ClassType$()
    {
        RuleFor(x => x.Id).NotEmpty();
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>